<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container>h1 {
            color: white;

        }

        .cursor {
            height: 10px;
            width: 10px;
            position: absolute;
            background-color: white;
            mix-blend-mode: difference;
            border-radius: 50%;
            transition: all linear .1s;
        }
    </style>


</head>

<body>

    <div class="container">
        <h1>Anonymous Goku</h1>
        <div class="cursor">

        </div>
    </div>

</body>

<script>

  var container = document.querySelector('.container')
  var cursor = document.querySelector('.cursor')

  container.addEventListener("mousemove", function(data){
      cursor.style.left = data.x + "px"
      cursor.style.top = data.y + "px"
  })

</script>

</html>